<?xml version="1.0" encoding="utf-8"?>
<config>
    <!-- database access data -->
    <databases>
        <db driver="mysqlt" server="localhost" database="vinci" user="root" password=""/>
    </databases>
    <!-- access control list, id value til 45 characters alphanum, !!!!DO NOT USE ',' -->
    <acl>
        <permit id="1">Administrar Usuarios</permit>
        <permit id="2">Administrar Grupos</permit>
        <permit id="3">Gestión de Contabilidades</permit>
        <permit id="4">Definir períodos</permit>
        <permit id="5">Configurar Sitio</permit>

        <permit id="8">Definir cuenta</permit>
        <permit id="9">Catálogo de cuentas</permit>
        <permit id="10">Modificar cuenta</permit>
        <permit id="11">Eliminar cuenta</permit>

        <permit id="13">Obtener catálogo externo</permit>
        <permit id="14">Grupos contables</permit>

        <permit id="21">Gestion de libros de diario</permit>
        <permit id="22">Gestion de Tipos de partidas</permit>

        <permit id="37">Ver Balances</permit>

        <permit id="104">Importar de Vinci 4.5</permit>
    </acl>

    <!-- include file list -->
    <includes>
        <!-- ADOdb minimun files -->
        <fle>data/libs/adodb5/adodb.inc.php</fle>
        <fle>data/libs/adodb5/adodb-lib.inc.php</fle>
        <fle>data/libs/adodb5/adodb-php4.inc.php</fle>
        <fle>data/libs/adodb5/adodb-time.inc.php</fle>
        <fle>data/libs/adodb5/adodb-iterator.inc.php</fle>
        <!-- ADOdb optional files -->
        <fle>data/libs/adodb5/adodb-csvlib.inc.php</fle>
        <fle>data/libs/adodb5/adodb-active-record.inc.php</fle>
        <fle>data/libs/adodb5/adodb-error.inc.php</fle>
        <fle>data/libs/adodb5/tohtml.inc.php</fle>
        <fle>data/libs/adodb5/pivottable.inc.php</fle>
        <!-- email class -->
        <fle>data/libs/email.php</fle>
        <!-- phpExel class -->
        <fle>data/libs/PHPExcel.php</fle>
        <!-- pdf class -->
        <fle>data/libs/mpdf60/mpdf.php</fle>
    </includes>
    <!-- site configurations -->
    <site>
        <config id="siteName" type="string">Open Vinci 6.0</config>

        <config id="NIT" type="string">11967358</config>
        <config id="direccion" type="string">2 avenida 6-40 zona 2, El Zapote</config>
        <config id="telefono" type="string">22540629; 22889699</config>
        <config id="email" type="string">fgt@fgtoriello.org.gt</config>

    </site>
</config>
